# ChallengeApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/huong/challengeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/huong/challengeapplication/: App.java  LoginActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/vn/com/huong/challengeapplication/internal/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/vn/com/huong/challengeapplication/internal/di/component/: AppComponent.java
app/src/main/java/vn/com/huong/challengeapplication/internal/di/module/: AppModule.java
app/src/main/java/vn/com/huong/challengeapplication/ui/main/: BottomNavigationViewHelper.java  FoodFragment.java  HomeFragment.java  MyFoodFragment.java  ProfileFragment.java  ShoppingFragment.java
app/src/main/java/vn/com/huong/challengeapplication/ui/main/food/: FoodFragment.java
app/src/main/java/vn/com/huong/challengeapplication/ui/main/home/: FoodAdapter.java  HomeFragment.java
app/src/main/java/vn/com/huong/challengeapplication/ui/signup/: SignUpActivity.java
app/src/main/java/vn/com/huong/challengeapplication/ui/splash/: SplashScreenActivity.java
app/src/main/res/drawable/: bg_button_corners.xml  bg_edittext_stroke_corners.xml  bg_white_left_right_corners.xml  ic_clock.xml  ic_home.xml  ic_mail.xml  ic_password.xml  ic_profile.xml  ic_rice.xml  ic_shopping.xml  ic_user.xml  underline_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_food.xml  fragment_my_food.xml  fragment_shopping.xml  item_food.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/com/huong/challengeapplication/: ExampleUnitTest.kt
challenge.data/: build.gradle
challenge.data/src/androidTest/java/vn/com/huong/challengedata/: ExampleInstrumentedTest.java
challenge.data/src/main/: AndroidManifest.xml
challenge.data/src/main/java/vn/com/huong/challengedata/di/modules/: NetworkModule.java
challenge.data/src/main/java/vn/com/huong/challengedata/networking/: ApiService.java
challenge.data/src/main/java/vn/com/huong/challengedata/sharedpre/: SharedKeys.java  SharedPrefHelper.java
challenge.data/src/main/res/values/: strings.xml
challenge.data/src/test/java/vn/com/huong/challengedata/: ExampleUnitTest.java
challenge.widget/: build.gradle
challenge.widget/src/androidTest/java/vn/com/huong/challengewidget/: ExampleInstrumentedTest.java
challenge.widget/src/main/: AndroidManifest.xml
challenge.widget/src/main/java/vn/com/huong/challengewidget/navigation/: BottomNavigationViewCustom.java
challenge.widget/src/main/java/vn/com/huong/challengewidget/textview/: TextViewUnderline.java
challenge.widget/src/main/res/values/: strings.xml
challenge.widget/src/test/java/vn/com/huong/challengewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
