// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLib          = "28.0.0"
    contrains           = "1.1.3"
    dagger2             = "2.11"
    dagger2Compiler     = "2.15"
    archVersion         = "1.1.1"
    room_version        = "1.1.0"
    rxJava2             = "2.1.13"
    rxAndroid2          = "2.0.2"
    paging_version      = "1.0.0"
    rxBinding           = "2.1.1"
    stetho              = "1.5.0"
    ktx                 = "1.0.1"
    retrofit2           = "2.3.0"
    gson                = "2.8.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
