apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.com.huong.challengeapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"http://google.com/\""
        buildConfigField "int", "CACHETIME", "432000" // 5 days
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * Support libs
     */
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:support-media-compat:${supportLib}"
    implementation "com.android.support:support-v4:${supportLib}"
    implementation "com.android.support.constraint:constraint-layout:${contrains}"
    implementation "com.android.support:cardview-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"

    // rxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBinding}"

    /**
     * Architecture component
     */
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    // Paging
    implementation "android.arch.paging:runtime:${paging_version}"

//    implementation "androidx.core:core-ktx:${ktx}"

    /**
     * Dagger 2
     */
    implementation "com.google.dagger:dagger-android-support:${dagger2}"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${dagger2}"
    kapt "com.google.dagger:dagger-compiler:${dagger2Compiler}"

    /**
     * RxJava 2
     */
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid2}"

    /**
     * Debug
     */
    implementation "com.facebook.stetho:stetho:${stetho}"

    /**
     * Butter Knife
     */
    implementation "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    /**
     * other projects
     */
    implementation project(":challenge.data")
    implementation project(":challenge.widget")
}
