apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:support-media-compat:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:support-v4:${supportLib}"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    // Paging
    implementation "android.arch.paging:runtime:${paging_version}"

    /**
     * NetWorking
     */
    implementation "com.google.code.gson:gson:${gson}"
    api "com.squareup.retrofit2:retrofit:${retrofit2}"
    api "com.squareup.retrofit2:converter-gson:${retrofit2}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /**
     * RxJava 2
     */
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2}"

    /**
     * Dagger 2
     */
    implementation "com.google.dagger:dagger-android-support:${dagger2}"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${dagger2}"
    kapt "com.google.dagger:dagger-compiler:${dagger2Compiler}"
}

repositories {
    mavenCentral()
}
